@font-face {
  font-family: 'icomoon';
  src:  url('../fonts/icomoon.eot?tq8fkd');
  src:  url('../fonts/icomoon.eot?tq8fkd#iefix') format('embedded-opentype'),
    url('../fonts/icomoon.ttf?tq8fkd') format('truetype'),
    url('../fonts/icomoon.woff?tq8fkd') format('woff'),
    url('../fonts/icomoon.svg?tq8fkd#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-affiliation:before {
  content: "\e900";
}
.icon-dashboard:before {
  content: "\e901";
}
.icon-deposit:before {
  content: "\e902";
}
.icon-logout:before {
  content: "\e903";
}
.icon-order:before {
  content: "\e904";
}
.icon-security:before {
  content: "\e905";
}
.icon-support:before {
  content: "\e906";
}
.icon-trade:before {
  content: "\e907";
}
.icon-transaction:before {
  content: "\e908";
}
.icon-wallet:before {
  content: "\e909";
}
.icon-withdraw:before {
  content: "\e90a";
}
