name: 🚀 Deploy Laravel API to cPanel via FTP

on:
  push:
    branches:
      - main # or your deployment branch

jobs:
  deploy:
    name: FTP Deploy
    runs-on: ubuntu-latest

    steps:
      - name: ⬇️ Checkout Code
        uses: actions/checkout@v3

      - name: ⚙️ Setup PHP & Composer
        uses: shivammathur/setup-php@v2
        with:
          php-version: '8.2'
          tools: composer

      - name: 📦 Install Composer Dependencies
        run: composer install --no-dev --optimize-autoloader

      - name: 🧪 Show contents (debug)
        run: ls -la

      - name: 🚀 FTP Deploy to cPanel
        uses: SamKirkland/FTP-Deploy-Action@v4.3.3
        with:
          server: ${{ secrets.FTP_SERVER }}
          username: ${{ secrets.FTP_USERNAME }}
          password: ${{ secrets.FTP_PASSWORD }}
          port: 21